<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/Log"
        android:id="@+id/log"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/Stats"
        android:id="@+id/stats_item"
        app:showAsAction="ifRoom"/>


</menu>